
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180203470
appid = 2016101800719181

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp+vRqTJmJxb2WFRT9+uUNyBHv3oZCb6KxqTidsJfhV1tbUerizQMyCWtIWOYByV1K6dNE1BaLfxyU6sneF1Y4910DzTt4EDZ8lGlPn7ttswj0B/6ZPNnvpfUFH2DF//DtcYEFSLYoB1nscwNaEvOK/DndQ9Tqpisfd10CmyJauQMX6l0ug5ogAV6aQvHIzdvS7DKpJL0A0nf2hVkhDhOj9MzxuLU6ND7dHvJ5xvVVclYy5oMEN1TzhCpn7WwxdxRGj/cWEia2ctL/blG4TmV2xMph717ZtWog6aPMAi4/KI4gqhi4CRb4HxmFcpyMZJvTnww8CEbF/2TXALCIrt0nAgMBAAECggEBAIFZHcsSNThZCDcAHfRTiyAcokGlVQeTSfvl6NZefoUU48kvIg2qsobOEhyAwa6UW/DY1FMpDWrjtI1ByZG+sncxDVAKSfnIZJ4SlbzosUj+F48T0lMrsjAiWrymLw8c/2rAl8y8kxkM1woOT3uotjmKTEIrDwfsoR4Vx+pmwRLFPvWvRmkgrfLcHsi3nSdOHEFQLPfiTFZcsX7f1jOITI7ijOcsJ2AoSshdWa7At06mcf0PyxADqGfUbk743w0OefbCJfUVgSg0rzRGQo70SD4hU+4rSajtHM0Rh8+hQNEJFmI1OlIgNhdtyV2Q79loCyPwGu9IbW1AA0qLDfpiGHECgYEA30QlYsyKcwK/0qlR95ewAF3/JMeeSqBM1gi72JQAM35R0YWd0FXXSZWZ+iS5nQotpUEzQuZMZG9QO9JL8FNJ/FvS4ugP4uBJQcmuGtVt+b0WQfhAo4A7JDfE5fDQm20DSyqH8tE7WJi6T1dalWcN+Y2BxdFXnqxLM7zqovw+HDkCgYEAwubT9iVNkD7XrjI2rqq3eMnacdxgCznre2Fi1O3qezyczDKnS7g2uy2OBlxhXuNrP7PCKsIoRPStnrQ6qORVVTOYGbOvuJ/ebgmFOqnHx7yRoJPcfY3vd2jfUKvaw1AqzFX3ySrvO1fiaAvIHdfiKbRQRkViilmLNIh+zJm9hF8CgYAXygQNxeuOm6FiyeXQ8tmvAFT6T0a/ftsRBzc0uXhYBEKlh44sL6lTztvsOlOItxfr/sl+fFlxbibnaN3sioNcn1AWG1HuA6Xqm5mwhENGk+42M0R352bl0gdp1MH1faUXMj3wEnk3VHatk4o0Vxm3GGvWbxrd7k/JAH0jxqq7iQKBgAaCiT/mfRG9V5zk5nitERXCwD4fW0HkvF3Roeh0zekx3Bbh9j6MN5/G5MCHo2T0+acWDP06oPe0qHvtjywG/GatI35wRwVGqbpJLR8JfrfIL6EKb0nuTLpTUWozY0o0ykkq8ezRN05nIBPTmOqORGqaMDg4pxLx7LljecDBvdfHAoGBAKgubrhgdzFdY0yTwHwaIwdAfm2imjtPcsgGom9hvmryauNTq4MQANdCJyBpqKSPFdBSbj9UP3qH3atAjWiMFyV2uzKIEZGHV2gJc2ObTp4WWlBpLvSbDHFShzcKB4paAgvXlwj7yfPCimyCHwyWraHGNAd2bm2HMi4aUWD0Pj7L
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfr0akyZicW9lhUU/frlDcgR796GQm+isak4nbCX4VdbW1Hq4s0DMglrSFjmAcldSunTRNQWi38clOrJ3hdWOPddA807eBA2fJRpT5+7bbMI9Af+mTzZ76X1BR9gxf/w7XGBBUi2KAdZ7HMDWhLzivw53UPU6qYrH3ddApsiWrkDF+pdLoOaIAFemkLxyM3b0uwyqSS9ANJ39oVZIQ4To/TM8bi1OjQ+3R7yecb1VXJWMuaDBDdU84QqZ+1sMXcURo/3FhImtnLS/25RuE5ldsTKYe9e2bVqIOmjzAIuPyiOIKoYuAkW+B8ZhXKcjGSb058MPAhGxf9k1wCwiK7dJwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk3Jb4K2ofLsMa+bXQmHAXp1roLncwPxs58yXdWfOkk2RLuBXCsDTLUaPtJhtbewuQDsICzdRBfJkkYsbH8fRuXBDYQsmbmR48I/mKqeqNvus1bKg6zv19teMaclmSnU57wUhlkv70Ik7niUA7MobomKleDuNL0yFiPjPs2WPFQpkvbtxqu+Zy/OBucKe1Fx70H1dHqgjT9CGACyp1JJsENbbfzrXe1M+N589BhEiFUhxth9FBPdF+Boe+vFwQ9oV+xh+LL2AcqI2fdzZ4c7Ow9x7WrBBbBfeUf1OY9Z9kUd9H8WxPLc38j9hiJQDqvFxzODhXQnxF4Aiq2mefWOyBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev= D:/payimages/
save_prop=


notifyUrl_dev= http://yxm8uc.natappfree.cc/portal/ali/pay_callback.do
notifyUrl_prop=
