# rlg2020

rlg2020/: pom.xml
rlg2020/src/main/java/com/itdr/common/: ServerResponse.java
rlg2020/src/main/java/com/itdr/config/: ConstCode.java
rlg2020/src/main/java/com/itdr/controller/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
rlg2020/src/main/java/com/itdr/mapper/: CartMapper.java  OrderItemMapper.java  ProductMapper.java  ShippingMapper.java  ShopMapper.java  ShoppingCarMapper.java  UserMapper.java  WalletMapper.java
rlg2020/src/main/java/com/itdr/pojo/: Category.java  Order.java  Product.java  Shop.java  ShoppingCar.java  User.java  Wallet.java
rlg2020/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  OrderAndProductVO.java  ProductVo.java  UserVo.java
rlg2020/src/main/java/com/itdr/service/: CartService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
rlg2020/src/main/java/com/itdr/service/impl/: AliPayServiceImpl.java  CartServiceImpl.java  OrederServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
rlg2020/src/main/java/com/itdr/utils/: DateUtil.java  ObjectToVOUtil.java  PropertiesUtil.java  ZXMapUtil.java
rlg2020/src/main/resources/: SqlMapConfig.xml  initparam.properties  zfbinfo.properties
rlg2020/src/main/resources.beta/: db.properties
rlg2020/src/main/resources.dev/: db.properties
rlg2020/src/main/resources.prod/: db.properties
rlg2020/src/main/resources/com/itdr/mapper/: CartMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
rlg2020/src/main/test/: DemoTest.java
rlgspringboot/: pom.xml
rlgspringboot/src/main/java/com/itdr/: RlgspringbootApplication.java
rlgspringboot/src/main/java/com/itdr/config/: ConstCode.java
rlgspringboot/src/main/java/com/itdr/controller/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
rlgspringboot/src/main/java/com/itdr/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
rlgspringboot/src/main/java/com/itdr/pojo/vo/: OrderItemVO_TotalPrice.java  ShippingVO2.java
rlgspringboot/src/main/java/com/itdr/service/: CartService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
rlgspringboot/src/main/java/com/itdr/service/impl/: OrederServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
rlgspringboot/src/main/java/com/itdr/utils/: ObjectToVOUtil.java
rlgspringboot/src/main/resources/: generatorConfig.xml  zfbinfo.properties
rlgspringboot/src/main/resources.beta/: application.properties
rlgspringboot/src/main/resources.dev/: application.properties
rlgspringboot/src/main/resources.prod/: application.properties
rlgspringboot/src/main/resources/com/itdr/mapper/: ProductMapper.xml  ShippingMapper.xml
rlgspringboot/src/test/java/com/itdr/rlgspringboot/: RlgspringbootApplicationTests.java
